X = linspace(50,500,10);
Ytr = [78.002000000000000,83.306000000000000,83.746000000000000,85.858000000000000,82.034000000000000,82.208000000000000,81.734000000000000,83.912000000000000,86.484000000000000,86.556000000000000];
Yte = [71.299196901520760,69.334168707637990,71.134020618556700,70.023352508970770,71.122629150766070,70.171441590248900,71.236543828672320,70.370792276584840,72.273167397619190,72.649085834709810];
plot(X,Ytr,X,Yte);
xlabel('No. of Hidden Units');    
ylabel('Accuracy');    
legend('train accuracy','test accuracy');